version: '3.3'

services:

##### Data Base
  rdb:
    image: mysql
    container_name: residuum-db
    restart: always
    ports:
      - 3306:3306
    volumes:
      - residuum_db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=RESIDUUM
      - MYSQL_DATABASE=residuumdb
    networks:
      - app-networks

####### API
  rapi:
    build: ./rapi
    container_name: residuum-api
    restart: always
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://rdb:3306/residuumdb
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=RESIDUUM
      - SPRING_JPA_HIBERNATE_DLL_AUTO=update
    ports:
      - 8080:8080
    links:
      - rdb
    networks:
      - app-networks

###### Front aplication Terminal
  rfront:
    build: ./rfront
    container_name: residuum-front
    restart: always
    ports:
      - 3000:3000
    links:
      - rapi
    networks:
      - app-networks

##### WatchTower 
  watchtower:
    container_name: watchtower
    restart: always
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --debug true --cleanup true residuum-db residuum-api residuum-front

volumes:
  residuum_db:

networks:
  app-networks:
    driver: bridge

