version: '3.3'

services:

##### Data Base
  rdb:
    image: postgres
    container_name: Residuum-DB
    restart: always
    ports:
      - 5432:5432
    volumes:
      - residuum_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=RESIDUUM
      - POSTGRES_USER=residuumdev
      - POSTGRES_DB=residuumdb
      - PGDATA=/var/lib/postgresql/data/pgdata
    networks:
      - app-networks

####### API
  rapi:
    build: ./rapi
    container_name: Residuum-Api
    restart: always
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://rdb:5432/residuumdb
      - SPRING_DATASOURCE_USERNAME=residuumdev
      - SPRING_DATASOURCE_PASSWORD=RESIDUUM
      - SPRING_JPA_HIBERNATE_DLL_AUTO=update
    ports:
      - 8080:8080
    links:
      - rdb
    networks:
      - app-networks

###### Front aplication Terminal
  rfront:
    build: ./rfront
    container_name: Residuum-Front
    restart: always
    ports:
      - 3000:3000
    links:
      - rapi
    networks:
      - app-networks

##### WatchTower 
  watchtower:
    container_name: watchtower
    restart: always
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --debug true --cleanup true Residuum-DB Residuum-Api Residuum-Front

volumes:
  residuum_db:

networks:
  app-networks:
    driver: bridge

